# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backoffice
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_RUN_MIGRATIONS=false
TYPEORM_LOGGING=error

# Auth
JWT_SECRET=change-me
JWT_EXPIRES_IN_SECONDS=3600

# Seed user
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=ChangeMe123!
